# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from grpc_lock.protos import gcs_lock_pb2 as grpc__lock_dot_protos_dot_gcs__lock__pb2
from grpc_lock.protos import grpc_lock_service_pb2 as grpc__lock_dot_protos_dot_grpc__lock__service__pb2


class GrpcLockServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.NewLock = channel.unary_unary(
                '/grpc_lock.service.GrpcLockService/NewLock',
                request_serializer=grpc__lock_dot_protos_dot_grpc__lock__service__pb2.NewLockRequest.SerializeToString,
                response_deserializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
                )
        self.CertifyLock = channel.unary_unary(
                '/grpc_lock.service.GrpcLockService/CertifyLock',
                request_serializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
                response_deserializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
                )
        self.ReleaseLock = channel.unary_unary(
                '/grpc_lock.service.GrpcLockService/ReleaseLock',
                request_serializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.ExtendLock = channel.unary_unary(
                '/grpc_lock.service.GrpcLockService/ExtendLock',
                request_serializer=grpc__lock_dot_protos_dot_grpc__lock__service__pb2.ExtendLockRequest.SerializeToString,
                response_deserializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
                )


class GrpcLockServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def NewLock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CertifyLock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ReleaseLock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ExtendLock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GrpcLockServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'NewLock': grpc.unary_unary_rpc_method_handler(
                    servicer.NewLock,
                    request_deserializer=grpc__lock_dot_protos_dot_grpc__lock__service__pb2.NewLockRequest.FromString,
                    response_serializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
            ),
            'CertifyLock': grpc.unary_unary_rpc_method_handler(
                    servicer.CertifyLock,
                    request_deserializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
                    response_serializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
            ),
            'ReleaseLock': grpc.unary_unary_rpc_method_handler(
                    servicer.ReleaseLock,
                    request_deserializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'ExtendLock': grpc.unary_unary_rpc_method_handler(
                    servicer.ExtendLock,
                    request_deserializer=grpc__lock_dot_protos_dot_grpc__lock__service__pb2.ExtendLockRequest.FromString,
                    response_serializer=grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'grpc_lock.service.GrpcLockService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GrpcLockService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def NewLock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_lock.service.GrpcLockService/NewLock',
            grpc__lock_dot_protos_dot_grpc__lock__service__pb2.NewLockRequest.SerializeToString,
            grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CertifyLock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_lock.service.GrpcLockService/CertifyLock',
            grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
            grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ReleaseLock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_lock.service.GrpcLockService/ReleaseLock',
            grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ExtendLock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/grpc_lock.service.GrpcLockService/ExtendLock',
            grpc__lock_dot_protos_dot_grpc__lock__service__pb2.ExtendLockRequest.SerializeToString,
            grpc__lock_dot_protos_dot_gcs__lock__pb2.GCSLock.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
