# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc_lock/protos/grpc_lock_service.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from grpc_lock.protos import gcs_lock_pb2 as grpc__lock_dot_protos_dot_gcs__lock__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n(grpc_lock/protos/grpc_lock_service.proto\x12\x11grpc_lock.service\x1a\x1egoogle/protobuf/duration.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgrpc_lock/protos/gcs_lock.proto\"]\n\x0eNewLockRequest\x12\x0e\n\x06\x62ucket\x18\x01 \x01(\t\x12\x0e\n\x06object\x18\x02 \x01(\t\x12+\n\x08\x64uration\x18\x03 \x01(\x0b\x32\x19.google.protobuf.Duration\"g\n\x11\x45xtendLockRequest\x12%\n\x04lock\x18\x01 \x01(\x0b\x32\x17.grpc_lock.lock.GCSLock\x12+\n\x08\x64uration\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration2\xae\x02\n\x0fGrpcLockService\x12G\n\x07NewLock\x12!.grpc_lock.service.NewLockRequest\x1a\x17.grpc_lock.lock.GCSLock\"\x00\x12\x41\n\x0b\x43\x65rtifyLock\x12\x17.grpc_lock.lock.GCSLock\x1a\x17.grpc_lock.lock.GCSLock\"\x00\x12@\n\x0bReleaseLock\x12\x17.grpc_lock.lock.GCSLock\x1a\x16.google.protobuf.Empty\"\x00\x12M\n\nExtendLock\x12$.grpc_lock.service.ExtendLockRequest\x1a\x17.grpc_lock.lock.GCSLock\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'grpc_lock.protos.grpc_lock_service_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_NEWLOCKREQUEST']._serialized_start=157
  _globals['_NEWLOCKREQUEST']._serialized_end=250
  _globals['_EXTENDLOCKREQUEST']._serialized_start=252
  _globals['_EXTENDLOCKREQUEST']._serialized_end=355
  _globals['_GRPCLOCKSERVICE']._serialized_start=358
  _globals['_GRPCLOCKSERVICE']._serialized_end=660
# @@protoc_insertion_point(module_scope)
